#!/usr/bin/python
# -*- coding:utf-8 -*-

###
# 朴素贝叶斯是生成模型
# 
# 一 模型
# 1. 学习
#       先验概率 P(Y=ck)
#       条件概率 P(X=x|Y=ck)
#       => 联合概率分布 P(X,Y)
#
# 2. 预测
#       后验概率 P(Y=ck| X=x)
#
# 二 策略
#       后验概率最大化
#
# 三 算法
# 1. 最大似然估计
#
# 2. 贝叶斯估计？ TODO make sure